let g:pipemysql_login_info = [
\    {
\       'description'    : 'operations',
\       'mysql_hostname' : 'mysql-writer.local.sqr.io',
\       'mysql_port'     : '33069',
\       'mysql_username' : 'rs',
\       'mysql_password' : 'rs',
\       'mysql_database' : 'operations_aje_main'
\    },
\    {
\       'description'    : 'operations test database',
\       'mysql_hostname' : 'mysql-writer.local.sqr.io',
\       'mysql_port'     : '33069',
\       'mysql_username' : 'rs',
\       'mysql_password' : 'rs',
\       'mysql_database' : 'test_operations_aje_main'
\    },
\    {
\       'description'    : 'orders-api',
\       'mysql_hostname' : 'mysql-writer.local.sqr.io',
\       'mysql_port'     : '33069',
\       'mysql_username' : 'rs',
\       'mysql_password' : 'rs',
\       'mysql_database' : 'orders_api'
\    },
\    {
\       'description'    : 'contractor admin',
\       'mysql_hostname' : 'mysql-writer.local.sqr.io',
\       'mysql_port'     : '33069',
\       'mysql_username' : 'rs',
\       'mysql_password' : 'rs',
\       'mysql_database' : 'contractor_admin'
\    }
\ ]
